# IslandPostV2

./: .gitignore  IslandPost.slnx  LICENSE.md  README.md
IslandPostApi/: IslandPostApi.csproj  IslandPostApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IslandPostApi/Contracts/: ICategoryService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
IslandPostApi/Controllers/: AccessController.cs  AdminController.cs  CategoryController.cs  ProductController.cs  ReportController.cs  SalesController.cs
IslandPostApi/Data/: IslandPostDbContext.cs
IslandPostApi/Extensions/: Extensions.cs
IslandPostApi/Mapper/: ProductApiMapper.cs
IslandPostApi/Models/: Brand.cs  Category.cs  CorrelativeNumber.cs  DetailSale.cs  Email.cs  MailSettings.cs  Menu.cs  Negocio.cs  Product.cs  Rol.cs  RolMenu.cs  Sale.cs  StatusOptions.cs  Transaction.cs  TypeDocumentSale.cs  User.cs
IslandPostApi/Properties/: launchSettings.json
IslandPostApi/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  SaleService.cs  UserService.cs
IslandPostApi/Utilities/: ImageHelper.cs
IslandPostPOS/: App.xaml  App.xaml.cs  IslandPostPOS.csproj  Package.appxmanifest  app.manifest
IslandPostPOS.Shared/: IslandPostPOS.Shared.csproj
IslandPostPOS.Shared/DTOs/: CategoryDTO.cs  DetailSaleDTO.cs  LoginResponseDTO.cs  PagedResult.cs  ProductDTO.cs  ProductFilterDTO.cs  SaleDTO.cs  SaleReportDTO.cs  TransactionDTO.cs  UserDTO.cs  UserLoginDTO.cs
IslandPostPOS.Shared/Enumerators/: SaleStatus.cs
IslandPostPOS.Shared/Helpers/: DebounceDispatcher.cs
IslandPostPOS/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  DateTimeToStringConverter.cs  DecimalToDoubleConverter.cs  GreaterThanZeroConverter.cs  IntToBoolConverter.cs
IslandPostPOS/Enumerators/: ProductStatus.cs
IslandPostPOS/Helpers/: CustomFilter.cs  ImageHelper.cs
IslandPostPOS/Models/: BoolOption.cs  Category.cs  CurrentUserInfo.cs  Customer.cs  Email.cs  Employee.cs  IconButtonData.cs  NavigationState.cs  PaymentMethod.cs  Product.cs  PurchaseItem.cs  Sale.cs
IslandPostPOS/Properties/: launchSettings.json
IslandPostPOS/Services/: APIService.cs  DataLoadService.cs  DialogService .cs  NavigationService.cs  ProductService.cs
IslandPostPOS/Services/Contracts/: IDialogService.cs
IslandPostPOS/ViewModels/: InventoryViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MangerCategoriesViewModel.cs  SalesHistoryViewModel.cs  StorePageViewModel.cs
IslandPostPOS/Views/: EditCreateProductPage.xaml  EditCreateProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerCategoriesPage.xaml  ManagerCategoriesPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs  SalesListPage.xaml  SalesListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
IslandPostPOS/Views/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs
IslandPostPOS/Views/Dialogs/: ParkSaleDialog.xaml  ParkSaleDialog.xaml.cs
IslandPostPOS/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UPC_SKU_Batcher/: Program.cs  UPC_SKU_Batcher.csproj
