<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="IslandPostApi/IslandPostApi.csproj" />
  <Project Path="IslandPostPOS.Shared/IslandPostPOS.Shared.csproj" />
  <Project Path="IslandPostPOS/IslandPostPOS.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="UPC_SKU_Batcher/UPC_SKU_Batcher.csproj" Id="329a43b8-fc36-412f-91db-cadb73f75314" />
</Solution>
