<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IslandPostPOS.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IslandPostPOS.Views"
    xmlns:models="using:IslandPostPOS.Models"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:converters="using:IslandPostPOS.Converters"
    xmlns:winConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:IslandPostPOS.Views.Controls"
    xmlns:dto="using:IslandPostPOS.Shared.DTOs"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:IntToBoolConverter x:Key="IntToBool"/>
        <winConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImage"/>
    </Page.Resources>

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <TextBlock Text="Inventory" Margin="10,20,0,20" FontWeight="Bold" FontSize="25"/>
            <!--Info and Import,Export Buttons-->
            <Grid  Grid.Row="1"  Background="LightGray" Height="100" ColumnSpacing="5" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add, view and edit products in one place" FontWeight="SemiLight" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Button Grid.Column="1" Content="Import" Style="{StaticResource PayButtonStyle}" />
                <Button Grid.Column="2" Content="Add Product" Style="{StaticResource PayButtonStyle}" Command="{x:Bind ViewModel.NewPeoductCommand}"/>
            </Grid>
            <ScrollViewer Grid.Row="2" Padding="20">
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--FIlters-->
                    <Grid Grid.Row="0" Padding="20" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock Text="Search for product" FontWeight="Bold" Margin="5"/>
                            <TextBox PlaceholderText="Enter name or SKU" x:Name="searchBar" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="Product Category" FontWeight="Bold" Margin="5"/>
                            <ComboBox x:Name="categoryCmb" SelectedItem="{x:Bind ViewModel.CategoryText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Select a category" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Brand" FontWeight="Bold" Margin="5"/>
                            <ComboBox x:Name="brandCmb" PlaceholderText="Select a brand" SelectedItem="{x:Bind ViewModel.BrandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Status" FontWeight="Bold" Margin="5"/>
                            <ComboBox x:Name="statusCmb"  PlaceholderText="All Statuses" SelectedItem="{x:Bind ViewModel.StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>


                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="Supplier" FontWeight="Bold" Margin="5"/>
                            <ComboBox PlaceholderText="Select a supplier" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <Button Click="Button_Click" Content="Search" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="150" Style="{StaticResource PayButtonStyle}" Margin="0,20,0,0"/>
                    </Grid>
                    <!--Datagrid-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dataGrid:SfDataGrid x:Name="dataGrid"
                                     SelectionMode="None"
                                     AllowGrouping="True"
                                     ItemsSource="{x:Bind ViewModel.IncrementalItemsSource,Mode=OneWay}"
                                     EnableDataVirtualization="True"
                                     AllowSorting="True"
                                     AllowFiltering="True"
                                     ShowGroupDropArea="True"
                                     Height="300"
                                     DataContext="{x:Bind ViewModel}"
                                     AutoGenerateColumns="False">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridImageColumn MappingName="Photo"
                                    HeaderText="Photo"
                                    Stretch="Uniform"
                                    TextAlignment="Center" 
                                    ValueBinding="{Binding Photo, Converter={StaticResource ByteArrayToImage}, ConverterParameter=100}"/>

                                <dataGrid:GridTextColumn MappingName="Description"
                                                 HeaderText="Description"
                                                 ColumnWidthMode="Star"/>
                                <dataGrid:GridTextColumn MappingName="NameCategory"
                                                 HeaderText="Category"/>
                                <dataGrid:GridTextColumn MappingName="Brand"
                                                 HeaderText="Brand"/>
                                <dataGrid:GridTextColumn MappingName="Quantity"
                                                 HeaderText="Quantity"/>
                                <dataGrid:GridTextColumn MappingName="BarCode"
                                                 HeaderText="BarCode"/>
                                <dataGrid:GridCheckBoxColumn MappingName="IsActive"
                                                 HeaderText="IsActive"
                                                 ValueBinding="{Binding IsActive,Converter={StaticResource IntToBool}}"/>
                                <dataGrid:GridTemplateColumn HeaderText="Actions" Width="150">
                                    <dataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                                                <Button Content="Edit"
                        Style="{StaticResource PayButtonStyle}"
                        Command="{Binding DataContext.EditCommand, ElementName=dataGrid}"
                        CommandParameter="{Binding}" 
                        Width="60" Height="30"/>
                                                <Button Content="Delete"
                        Style="{StaticResource PayButtonStyle}"
                        Command="{Binding DataContext.DeleteCommand, ElementName=dataGrid}"
                        CommandParameter="{Binding}" 
                        Width="60" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dataGrid:GridTemplateColumn.CellTemplate>
                                </dataGrid:GridTemplateColumn>

                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button BorderThickness="0" x:Name="backBTN" Click="backBTN_Click">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <TextBlock x:Name="editNewTxtBox" Text="New Product" Margin="10,20,0,20" FontWeight="Bold" FontSize="25"/>
            </StackPanel>
            <!--Info and Import,Export Buttons-->
            <Grid  Grid.Row="1"  Background="LightGray" Height="100" ColumnSpacing="5" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add, view and edit products in one place" FontWeight="SemiLight" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Button Grid.Column="1" Content="Cancel" Style="{StaticResource PayButtonStyle}" />
                <Button Grid.Column="2" Content="Save" Style="{StaticResource PayButtonStyle}" Command="{x:Bind ViewModel.SaveCommand}"/>
            </Grid>
            <ScrollViewer Grid.Row="2" Padding="20">
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--FIlters-->
                    <Grid Grid.Row="0" Padding="20" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="General" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="Change general information about this prduct." TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Name" FontWeight="Bold" Margin="5"/>
                            <TextBox PlaceholderText="Enter a product name" Text="{x:Bind ViewModel.Product.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="Brand" FontWeight="Bold" Margin="5"/>
                            <TextBox PlaceholderText="Choose a brand." HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.Product.Brand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Description" FontWeight="Bold" Margin="5"/>
                            <TextBox PlaceholderText="Write a description of the product." 
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Height="120"
                                     Text="{x:Bind ViewModel.Product.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Category" FontWeight="Bold" Margin="5"/>
                            <ComboBox 
                                    ItemsSource="{x:Bind ViewModel.ProductService.Categories, Mode=OneWay}"
                                    DisplayMemberPath="Description"
                                    SelectedValue="{x:Bind ViewModel.Product.IdCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="IdCategory"
                                    PlaceholderText="Choose a category."
                                    HorizontalAlignment="Stretch"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3">
                            <TextBlock Text="Price" FontWeight="Bold" Margin="5"/>
                            <NumberBox Value="{x:Bind ViewModel.Product.Price,Converter={StaticResource DecimalToDouble},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock Text="Product Image" FontWeight="Bold" Margin="5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Bind to ImageSource property -->
                                <Image Source="{x:Bind ViewModel.ImageSource, Mode=OneWay,TargetNullValue='ms-appx:///Assets/No-Image-Placeholder.png'}" Grid.Column="0" Margin="10,0" Width="100" Height="100" Stretch="Uniform"/>

                                <!-- Show selected file name -->
                                <TextBox Text="{x:Bind ViewModel.ImageFileName, Mode=OneWay}" PlaceholderText="Choose image." Height="20" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="1"/>

                                <!-- Button triggers command -->
                                <Button Grid.Column="2" Content="..." 
                Style="{StaticResource PayButtonStyle}" Width="50" Margin="10,0"
                Command="{x:Bind ViewModel.SelectThumbnailCommand}"/>

                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5">
                            <TextBlock Text="Inventory" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="General Inventory Details" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                            <TextBlock Text="SKU/UPC" FontWeight="Bold" Margin="5"/>
                            <TextBox PlaceholderText="Enter code." Text="{x:Bind ViewModel.Product.BarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="Quantity" FontWeight="Bold" Margin="5"/>
                            <NumberBox PlaceholderText="Enter quantity." Value="{x:Bind ViewModel.Product.QuantityUI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Grid Grid.Column="2" Grid.Row="6" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock Text="Active" FontWeight="Bold" Margin="5"/>
                                <ComboBox 
                                        ItemsSource="{x:Bind ViewModel.ActiveOptions}"
                                        SelectedValue="{x:Bind ViewModel.Product.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Display"
                                        HorizontalAlignment="Stretch"/>
                                </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock Text="Is Discount Item" FontWeight="Bold" Margin="5"/>
                                <ComboBox 
                                        ItemsSource="{x:Bind ViewModel.DiscountOptions}"
                                        SelectedValue="{x:Bind ViewModel.Product.IsDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Display"
                                        HorizontalAlignment="Stretch"/>
                            </StackPanel>


                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>